{
  "name": "@bumpshift/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@bumpshift/shared": "*",
    "@colyseus/core": "^0.17.45",
    "@colyseus/schema": "^4.0.30",
    "@colyseus/ws-transport": "^0.17.13",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "tsx": "^4.23.1"
  }
}
